eduitemmodel
=======
##Depends on
  - @nb/nbname
  - @nb/nbobservable
  - @nb/nbproxy
  - @nb/nbutils
  - moment
  - harmony-proxy
  - uuid
  
`npm install --save harmony-proxy@1.0.1"`
`npm install --save-dev @types/harmony-proxy@1.0.28"`

